<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">

    <title>Cards</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <h1>Melhores destinos brasileiros ✈</h1>


    </header>
    <main>
        <div class="card">
            <img src="assets.img/fernando de noronha.jpg">

            <h2>Fernando de Noronha (PE)</h2>
            <p> Paraíso com praias deslumbrantes, mergulho incrível e natureza preservada. Um dos destinos mais exclusivos do Brasil.</p>
        </div>

        <div class="card">
            <img src="assets.img/gramado">

            <h2>Gramado (RS)</h2>
            <p>Cidade charmosa de estilo europeu, famosa pelo Festival de Cinema e pelo Natal Luz. Ótimo destino no inverno.</p>
        </div>

        <div class="card">
            <img src="assets.img/lençóis maranheses.png">

            <h2>Lençóis Maranhenses (MA)</h2>
            <p>Dunas gigantescas intercaladas com lagoas de águas cristalinas. O cenário muda a cada estação.
            </p>
        </div>

        <div class="card">
            <img src="assets.img/bonito ms.jpg">

            <h2>Bonito (MS)</h2>
            <p>Paraíso do ecoturismo, com rios de águas transparentes, cavernas e cachoeiras. Ótimo para mergulho e trilhas.</p>
        </div>
        <div class="card">
            <img src="assets.img/campos do jordão.jpg">

            <h2>Campos do Jordão (SP)</h2>
            <p>Conhecida como a “Suíça Brasileira”, tem clima frio, arquitetura alpina e excelente gastronomia.</p>
        </div>

        <div class="card">
            <img src="assets.img/ilha grande.jpg">

            <h2>Ilha Grande (RJ)</h2>
            <p>Paraíso intocado com praias desertas, trilhas e mata preservada. Destaque para a Praia do Aventureiro e Lagoa Azul.</p>
        </div>

        <div class="card">
            <img src="assets.img/chapada2.webp">

            <h2>Chapada dos Veadeiros (GO)</h2>
            <p>Região de cachoeiras imponentes, trilhas e paisagens surreais. Ideal para quem busca contato com a natureza.</p>
        </div>

        <div class="card">
            <img src="assets.img/ouro preto.jpg">

            <h2>Ouro Preto (MG)</h2>
            <p>Cidade colonial com lojas barrocas e ruas de pedra. Repleta de história e cultura.</p>
        </div>
        <div class="card">
            <img src="assets.img/salvador.jpg">

            <h2>Salvador (BA)</h2>
            <p>Berço da cultura afro-brasileira, com Pelourinho, praias incríveis e uma culinária marcante. Carnaval imperdível!</p>
        </div>

        <div class="card">
            <img src="assets.img/rj.jpg">

            <h2>Rio de Janeiro (RJ)</h2>
            <p>A "Cidade Maravilhosa" com o Cristo Redentor, Pão de Açúcar e praias icônicas como Copacabana e Ipanema.</p>
        </div>

        <div class="card">
            <img src="assets.img/sp.jpg">

            <h2>São Paulo (SP)</h2>
            <p>Maior cidade do Brasil, com vida cultural intensa, gastronomia diversificada e muita inovação.</p>
        </div>

        <div class="card">
            <img src="assets.img/foz.webp">

            <h2>Foz do Iguaçu (PR)</h2>
            <p>As majestosas Cataratas do Iguaçu, uma das maiores quedas d'água do mundo, um espetáculo da natureza.</p>
        </div>



    </main>
    <footer>
        <p>Produzido por Ana Beatriz.</p>

    </footer>

</body>

</html>